#Properties
#Sat Dec 18 20:41:23 IST 2021
apiBaseURI=https\://www.accuweather.com/
maven.compiler.source=17
runType=LOCAL
weatherSiteUrl=https\://www.accuweather.com/
lombok.version=1.18.22
maven.compiler.target=17
rest-assured.version=4.4.0
project.build.sourceEncoding=UTF-8
localBrowser=CHROME
